VITE_SUPABASE_PROJECT_ID="vlogyilwzbipauotpcze"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZsb2d5aWx3emJpcGF1b3RwY3plIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjYzOTQ3NTMsImV4cCI6MjA4MTk3MDc1M30.QvRTaWrS6TSyOZegpKfPZclqGUNvxB6YplXOrblT-nw"
VITE_SUPABASE_URL="https://vlogyilwzbipauotpcze.supabase.co"
